MPESA_ENVIRONMENT = sandbox
MPESA_CONSUMER_KEY = YPE8mCBpuAmjXyEAdDRSmreqbSTCWomp
MPESA_CONSUMER_SECRET =  8bWh6K58SHJvunJd
LNM_PHONE_NUMBER = 254769933376
MPESA_PASSKEY = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_EXPRESS_SHORTCODE = 174379
